dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><ul class="socials undefined"><li class="socials__item"><a class="socials__link" href="https://vk.com/cergo20152015"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/yralsmash"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="hamburger hero__menu" href="#"><div class="hamburger__bars"></div></a><div class="hero__content"><img class="title-img" src="/assets/images/titles/portfolio-header.png" alt="page title"/><div class="hero__user-desc"><div class="user"><div class="user__pic-container"><div class="user-pic"><img class="user__pic-img" src="/assets/images/content/user.jpg" alt="user pic"/></div></div><div class="user__info"><h1 class="user__name">Круглов Сергей</h1><div class="user__desc">Личный сайт веб разработчика</div></div></div></div></div><button class="hero__arrow-down"><svg class="arrow-down-icon"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></section><section class="about"><div class="about__col about__col--bg-white"><div class="about__left-title"><h1 class="title">обо мне</h1></div><div class="about__user-info"><div class="user-info"><div class="user-info__avatar"><img class="undefined" src="/assets/images/" alt="undefined"/></div><div class="user-info__title"><h2 class="subtitle">кто я</h2></div><div class="user-info__text text__block"><p>Я веб разработчик из Иркутска. Мне 19 лет.
Я занимаюсь разработкой современнных сайтов
и приложений. Мне нравится делать интересные
и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в школе онлайн
образования Loftschool. Чуть позже я освежу в нём
свой контент. А пока посмотрите,
как тут всё классно и красиво!</p></div></div></div></div><div class="about__col about__col--bg-beige"><div class="about__rigth-title"><h2 class="subtitle">Чем я могу быть вам полезен</h2><div class="about__desc-text text__block"><p>Больше всего меня привлекает Frontend разработка, но я также знаком
и могу решать не сложные задачи на Backend. Но давайте всё по порядку.</p></div><div class="about__content"></div></div></div></section></div><ul class="menu"><li><a href="./index.html">Index</a></li><li><a href="./about.html">About</a></li><li><a href="./my-works.html">My-works</a></li><li><a href="./blog.html">Blog</a></li></ul><footer class="footer"><h2>Copyright &copy;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне';

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      +socials([
              ['https://vk.com/cergo20152015', 'vk'],
              ['https://github.com/yralsmash', 'gh'],
              ['in', 'in']
            ])
    a(href="#").hamburger.hero__menu
      .hamburger__bars

    .hero__content
      +image('titles/portfolio-header.png', 'page title', 'title-img')
      .hero__user-desc
        .user
          .user__pic-container
            .user-pic
              +image('content/user.jpg', 'user pic', 'user__pic-img')
          .user__info
            h1.user__name Круглов Сергей
            .user__desc Личный сайт веб разработчика
    button.hero__arrow-down
      +icon('arrow_down', 'arrow-down-icon')
  section.about
    .about__col.about__col--bg-white
      .about__left-title
        h1.title обо мне
      .about__user-info
        .user-info
          .user-info__avatar
            +image('')
          .user-info__title
            h2.subtitle кто я
          .user-info__text.text__block
            p.
              Я веб разработчик из Иркутска. Мне 19 лет.
              Я занимаюсь разработкой современнных сайтов
              и приложений. Мне нравится делать интересные
              и современные проекты.
            p.
              Этот сайт я сделал в рамках обучения в школе онлайн
              образования Loftschool. Чуть позже я освежу в нём
              свой контент. А пока посмотрите,
              как тут всё классно и красиво!
    .about__col.about__col--bg-beige
      .about__rigth-title
        h2.subtitle Чем я могу быть вам полезен
        .about__desc-text.text__block
          p.
            Больше всего меня привлекает Frontend разработка, но я также знаком
            и могу решать не сложные задачи на Backend. Но давайте всё по порядку.
        .about__content
