dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__links"><ul class="socials undefined"><li class="socials__item"><a class="socials__link" href="https://vk.com/cergo20152015"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/yralsmash"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="hamburger header__menu" href="#" target="_blank"><div class="hamburger__bars"></div></a><div class="header__content header__content--blog"><img class="header-bg-img" src="/assets/images/titles/stars1.png" alt="stars"/><div class="header__user-desc"><div class="user"><div class="user__pic-container"><div class="user__pic"><img class="user__pic-img" src="/assets/images/content/user.jpg" alt="user pic"/></div></div><div class="user__page-desc"><h1 class="user__page-name user__page-name--blog">Блог</h1><div class="user__page-site">Статьи, которые я написал</div></div></div></div></div><button class="arrow-scroll-btn arrow-scroll-btn--blog"><svg class="arrow-scroll"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></header><section class="blog section"><div class="triangle__container"><div class="triangle"><svg class="triangle__texture triangle__texture--fill-white" viewBox="0 0 1000 185" preserveAspectRatio="none"><polygon points="0,0 0,185 1000,185 1000,175"></polygon></svg></div><div class="triangle"><svg class="triangle__texture triangle__texture--fill-beige" viewBox="0 0 1000 185" preserveAspectRatio="none"><polygon points="0,185 1000,185 1000,0 0,175"></polygon></svg></div></div><sidebar class="blog__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#id">Самое важное в SASS</a></li><li class="nav__item"><a class="nav__link" href="#id">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="nav__item"><a class="nav__link" href="#id">Самый необходимый набор Gulp плагинов</a></li><li class="nav__item"><a class="nav__link" href="#id">Почему я выбрал Pug</a></li></ul></nav></sidebar><div class="blog__content"><ul class="blog__list"><li class="blog__item"><h1 class="blog__title">Самое важное в SASS</h1><time class="blog__date">29 июня 2021</time><div class="blog__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><code class="blog__code">1825071298712987</code></div></li><li class="blog__item"><h1 class="blog__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h1><time class="blog__date">30 июня 2021</time><div class="blog__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><code class="blog__code"></code></div></li><li class="blog__item"><h1 class="blog__title">Самый необходимый набор Gulp плагинов</h1><time class="blog__date">1 июля 2021</time><div class="blog__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><code class="blog__code"></code></div></li><li class="blog__item"><h1 class="blog__title">Почему я выбрал Pug</h1><time class="blog__date">3 июля 2021</time><div class="blog__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.</p><code class="blog__code"></code></div></li></ul></div></section></div><footer class="footer"><div class="footer__col footer__col--tablets"><p>Этот сайт я сделал в рамках самообучения,
чтобы показать на что я способен.</p></div><div class="footer__col"><nav class="footer__nav"><a class="footer__nav-link" href="./my-works.html"> Мои работы</a><a class="footer__nav-link" href="./about.html"> Обо мне</a><a class="footer__nav-link" href="./blog.html"> Блог</a><a class="footer__nav-link" href="./index.html"> Авторизация</a></nav><ul class="socials undefined"><li class="socials__item"><a class="socials__link" href="https://vk.com/cergo20152015"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/yralsmash"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__col"><span class="footer__contacts">skype_dnd</span><span class="footer__contacts">wqetris@gmail.com</span><span class="footer__contacts">+7 924 830 77 04</span><span class="footer__contacts">г.Шелехов, Иркутская обл.</span></div></footer><div class="copyright"><span>© Круглов Сергей</span><span class="copyright__text">Создано с любовью в VS Code | 2021</span></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'БЛОГ';
  - var subtitle = 'Статьи, которые я написал';

block content

block content
  section.blog.section
    .triangle__container
      .triangle
        svg(viewBox="0 0 1000 185" preserveAspectRatio="none").triangle__texture.triangle__texture--fill-white
          polygon(points='0,0 0,185 1000,185 1000,175')
      .triangle
        svg(viewBox="0 0 1000 185" preserveAspectRatio="none").triangle__texture.triangle__texture--fill-beige
          polygon(points='0,185 1000,185 1000,0 0,175')
    sidebar.blog__menu
      nav.nav
        -
          var nav = [['Самое важное в SASS', '#id'],
          ['Приёмы в вёрстке, без которых не обходится ни один сайт', '#id'],
          ['Самый необходимый набор Gulp плагинов', '#id'],
          ['Почему я выбрал Pug', '#id']
          ]
        ul.nav__list
          each item in nav
            li.nav__item
              a(href=`${item[1]}`).nav__link #{item[0]}
    .blog__content
      -
        var blogContent = [
          {
            title: 'Самое важное в SASS',
            date: '29 июня 2021',
            text1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            text2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            code: '1825071298712987'
          },
          {
            title: 'Приёмы в вёрстке, без которых не обходится ни один сайт',
            date: '30 июня 2021',
            text1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            text2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            code: ''
          },
          {
            title: 'Самый необходимый набор Gulp плагинов',
            date: '1 июля 2021',
            text1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            text2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            code: ''
          },
          {
            title: 'Почему я выбрал Pug',
            date: '3 июля 2021',
            text1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            text2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem exercitationem porro voluptatum similique saepe consequatur soluta id hic! Eum deleniti quam veniam quis delectus? Modi repudiandae possimus, eum sapiente aperiam eius dolorem consequatur adipisci perspiciatis, non ipsam qui iusto enim.',
            code: ''
          }
        ]
      ul.blog__list
        each tag in blogContent
          li.blog__item
            h1.blog__title= tag.title
            time.blog__date= tag.date
            .blog__text
              p= tag.text1
              p= tag.text2
              code.blog__code= tag.code
