src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .auth-block
    .auth-block__content
      .auth-block__user
        .user.user_color_grey
          .user__pic
            img.user__pic-img
          .user__description
            .user__name Владимир Астахов
            .user__info Личный сайт разработчика
      .auth-block__socials
        +socials([
              ['https://vk.com/cergo20152015', 'vk'],
              ['https://github.com/yralsmash', 'gh'],
              ['in', 'in']
            ], 'socials_fill_green')

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="auth-block"><div class="auth-block__content"><div class="auth-block__user"><div class="user user_color_grey"><div class="user__pic"><img class="user__pic-img"></div><div class="user__description"><div class="user__name">Владимир Астахов</div><div class="user__info">Личный сайт разработчика</div></div></div></div><div class="auth-block__socials"><ul class="socials socials_fill_green"><li class="socials__item"><a class="socials__link" href="https://vk.com/cergo20152015"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/yralsmash"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><ul class="menu"><li><a href="./index.html">Index</a></li><li><a href="./about.html">About</a></li><li><a href="./my-works.html">My-works</a></li><li><a href="./blog.html">Blog</a></li></ul><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>
