dist/my-works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__links"><ul class="socials undefined"><li class="socials__item"><a class="socials__link" href="https://vk.com/cergo20152015"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/yralsmash"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="hamburger header__menu" href="#" target="_blank"><div class="hamburger__bars"></div></a><div class="header__content"><svg class="bg-img"><use xlink:href="/assets/images/icons/sprite.svg#stars1"></use></svg><div class="header__user-desc"><div class="user"><div class="user__pic-container"><div class="user-pic"><img class="user__pic-img" src="/assets/images/content/user.jpg" alt="user pic"/></div></div><div class="user__page-desc"><h1 class="user__page-name">Круглов Сергей</h1><div class="user__page-site">Личный сайт веб разработчика</div></div></div></div></div><button class="arrow-scroll-btn"><svg class="arrow-scroll"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></header><section class="my-works section"><div class="my-works__container"><div class="triangle__container"><div class="triangle"><svg class="triangle__texture" viewBox="0 0 1000 185" preserveAspectRatio="none"><polygon points="0,0 0,185 1000,185 1000,175"></polygon></svg></div><div class="triangle"><svg class="triangle__texture" viewBox="0 0 1000 185" preserveAspectRatio="none"><polygon points="0,185 1000,185 1000,0 0,175"></polygon></svg></div></div><div class="my-works__title"><svg class="bg-img"><use xlink:href="/assets/images/icons/sprite.svg#stars2"></use></svg><div class="bg-img-title">Мои работы</div></div></div><div class="my-works__content"><div class="my-works__content-col about__col--bg-white"><div class="my-works__content-title"><h2 class="subtitle">Coworking</h2></div><div class="my-works__content-lang"><span>HTML, CSS, JAVASCRIPTHTML, CSS, JAVASCRIPTHTML, CSS, JAVASCRIPT</span></div><div class="my-works__button"><a class="btn" href="#"><svg class="my-works__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#chain"></use></svg><span>Посмотреть сайт</span></a></div></div><div class="my-works__content-col about__col--bg-beige"><div class="slider"><div class="slider__main"><div class="slider__img-block"><img class="slider__img slider__img--main" src="/assets/images/slider/sl1.png" alt="slide"/></div></div><div class="slider__switch"><div class="slider__prev"><div class="slider__img-block"><img class="slider__img" src="/assets/images/slider/sl2.png" alt="slide"/></div><button class="slider__arrow"><svg class="slider__arrow-icon"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></div><div class="slider__next"><div class="slider__img-block"><img class="slider__img" src="/assets/images/slider/sl3.png" alt="slide"/></div><button class="slider__arrow"><svg class="slider__arrow-icon slider__arrow-icon-up"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></div></div></div></div></div></section><section class="feedback section"><div class="page__title"><svg class="bg-img"><use xlink:href="/assets/images/icons/sprite.svg#stars3"></use></svg><div class="bg-img-title">что обо мне говорят</div></div><div class="feedback__content"><div class="feedback__block"><div class="feedback__img"><img class="feedback__img-pic" src="/assets/images/content/feedback1.jpg" alt="slide"/></div><div class="feedback__text text__block"><p>Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.</p></div><div class="feedback__desc"><h3 class="feedback__desc-title">Ковальчук Дмитрий</h3><span>- основатель Loftschool</span></div></div><div class="feedback__block"><div class="feedback__img"><img class="feedback__img-pic" src="/assets/images/content/feedback2.jpg" alt="slide"/></div><div class="feedback__text text__block"><p>Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.</p></div><div class="feedback__desc"><h3 class="feedback__desc-title">Ковальчук Дмитрий</h3><span>- Препадователь</span></div></div></div><div class="feedback__form"><form class="form" method="POST"><h2 class="subtitle subtitle--color-white">связаться со мной</h2><label class="form__label" for="name"><input class="form__input form__input-name" type="text" name="name" placeholder="Ваше имя"></label><label class="form__label" for="mail"><input class="form__input form__input-mail" type="mail" name="mail" placeholder="Ваш email"></label><label class="form__label" for="comment"><textarea class="form__input form__input-comment" name="comment" placeholder="Ваше сообщение" rows="6"></textarea></label><div class="form__buttons"><a class="btn" href="#" type="submit">Отправить</a><a class="btn btn-reset" href="#" type="reset">Очистить</a></div></form></div><button class="arrow-scroll-btn arrow-scroll-btn-up"><svg class="arrow-scroll arrow-scroll-up"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></section></div><footer class="footer"><div class="footer__col footer__col--tablets"><p>Этот сайт я сделал в рамках обучения в школе
онлайн образования LoftSchool.</p></div><div class="footer__col"><nav class="footer__nav"><a class="footer__nav-link" href="./my-works.html"> Мои работы</a><a class="footer__nav-link" href="./about.html"> Обо мне</a><a class="footer__nav-link" href="./blog.html"> Блог</a><a class="footer__nav-link" href="./index.html"> Авторизация</a></nav><ul class="socials undefined"><li class="socials__item"><a class="socials__link" href="https://vk.com/cergo20152015"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/yralsmash"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__col"><span class="footer__contacts">skype_dnd</span><span class="footer__contacts">wqetris@gmail.com</span><span class="footer__contacts">+7 924 830 77 04</span><span class="footer__contacts">г.Шелехов, Иркутская обл.</span></div></footer><div class="copyright"><span>© Круглов Сергей</span><span class="copyright__text">Создано с любовью в Loftschool | 2021</span></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/my-works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы';
  - var pageName = 'Круглов Сергей';
  - var subtitle = 'Личный сайт веб разработчика';

block content
  section.my-works.section
    .my-works__container
      .triangle__container
        .triangle
          svg(viewBox="0 0 1000 185" preserveAspectRatio="none").triangle__texture
            polygon(points='0,0 0,185 1000,185 1000,175')
        .triangle
          svg(viewBox="0 0 1000 185" preserveAspectRatio="none").triangle__texture
            polygon(points='0,185 1000,185 1000,0 0,175')
      .my-works__title
        +icon('stars2', 'bg-img')
        .bg-img-title Мои работы
    .my-works__content
      .my-works__content-col.about__col--bg-white
        .my-works__content-title
          h2.subtitle Coworking
        .my-works__content-lang
          span HTML, CSS, JAVASCRIPTHTML, CSS, JAVASCRIPTHTML, CSS, JAVASCRIPT
        .my-works__button
          a(href='#').btn
            +icon('chain', 'my-works__icon-img')
            span Посмотреть сайт
      .my-works__content-col.about__col--bg-beige
        .slider
          .slider__main
            .slider__img-block
              +image('slider/sl1.png', 'slide', 'slider__img slider__img--main')
          .slider__switch
            .slider__prev
              .slider__img-block
                +image('slider/sl2.png', 'slide', 'slider__img')
              button.slider__arrow
                +icon('arrow_down', 'slider__arrow-icon')
            .slider__next
              .slider__img-block
                +image('slider/sl3.png', 'slide', 'slider__img')
              button.slider__arrow
                +icon('arrow_down', 'slider__arrow-icon slider__arrow-icon-up')
  section.feedback.section
    .page__title
      +icon('stars3', 'bg-img')
      .bg-img-title что обо мне говорят
    .feedback__content
      .feedback__block
        .feedback__img
          +image('content/feedback1.jpg', 'slide', 'feedback__img-pic')
        .feedback__text.text__block
          p.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
        .feedback__desc
          h3.feedback__desc-title Ковальчук Дмитрий
          span - основатель Loftschool
      .feedback__block
        .feedback__img
          +image('content/feedback2.jpg', 'slide', 'feedback__img-pic')
        .feedback__text.text__block
          p.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
        .feedback__desc
          h3.feedback__desc-title Ковальчук Дмитрий
          span - Препадователь
    .feedback__form
      form(method='POST').form
        h2.subtitle.subtitle--color-white связаться со мной
        label(for='name').form__label
          input(type="text" name="name" placeholder="Ваше имя").form__input.form__input-name
        label(for='mail').form__label
          input(type="mail" name="mail" placeholder="Ваш email").form__input.form__input-mail
        label(for='comment').form__label
          textarea(name="comment" placeholder="Ваше сообщение" rows='6').form__input.form__input-comment
        .form__buttons
          a(href='#' type="submit").btn Отправить
          a(href='#' type='reset').btn.btn-reset Очистить
    button.arrow-scroll-btn.arrow-scroll-btn-up
      +icon('arrow_down', 'arrow-scroll arrow-scroll-up')
